numpy~=1.22.4
Pygments~=2.12.0
beautifulsoup4~=4.11.1
soupsieve~=2.3.2.post1
defusedxml~=0.7.1
cffi~=1.15.0
Pillow~=9.1.1
ipython~=8.4.0
jupyter~=1.0.0
pip~=22.1.2
attrs~=21.4.0
cryptography~=37.0.2
tornado~=6.1
Jinja2~=3.1.2
pyzmq~=23.1.0
colorama~=0.4.4
parso~=0.8.3
jedi~=0.18.1
pytz~=2022.1
QtPy~=2.1.0
packaging~=21.3
requests~=2.28.1
idna~=3.3
multidict~=6.0.2
anyio~=3.6.1
sniffio~=1.2.0
pywin32~=304
setuptools~=58.1.0
yarg~=0.1.9
txaio~=22.2.1
six~=1.16.0
webencodings~=0.5.1
bleach~=5.0.0
tinycss2~=1.1.1
MarkupSafe~=2.1.1
pandas~=1.4.2
openpyxl~=3.0.10
matplotlib~=3.5.2
python-dateutil~=2.8.2
psutil~=5.9.1
yarl~=1.7.2
aiohttp~=3.8.1
aiosignal~=1.2.0
frozenlist~=1.3.0
certifi~=2022.9.24
debugpy~=1.6.0
traitlets~=5.2.2.post1
decorator~=5.1.1
backcall~=0.2.0
pickleshare~=0.7.5
wcwidth~=0.2.5
docopt~=0.6.2
pipreqs~=0.4.11
autobahn~=22.5.1
vpython~=7.6.3
ipykernel~=6.13.1
notebook~=6.4.12
hyperlink~=21.0.0
nbformat~=5.4.0
nbclient~=0.6.4
nbconvert~=6.5.0
fastjsonschema~=2.15.3
jsonschema~=4.6.0
Send2Trash~=1.8.0
terminado~=0.15.0
urllib3~=1.26.13
asttokens~=2.0.5
executing~=0.8.3
fonttools~=4.33.3
pandocfilters~=1.5.0
mistune~=0.8.4
entrypoints~=0.4
pyparsing~=3.0.9
pycparser~=2.21
qtconsole~=5.3.1
websocket-client~=1.3.2
ipywidgets~=7.7.0
pyrsistent~=0.18.1
cycler~=0.11.0
kiwisolver~=1.4.2
simpervisor~=0.4